API_KEY = '<YOUR_API_KEY>'
IAM_URL = '<YOUR_IAM_URL>'

SLACK_TOKEN='<YOUR_SLACK_TOKEN>'

BOX_CLIENT_ID='<YOUR_CLIENT_ID>'
BOX_CLIENT_SECRET='<YOUR_CLIENT_SECRET>'
BOX_ACCESS_TOKEN='<YOUR ACCESS TOKEN or Developer Token>'

